{
  "name": "fruitmarket-production",
  "version": "48.0.1-continuation",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs"
  },
  "engines": { "node": ">=20" }
}
